{
  "servers": {
    "copilot-studio": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/dist/index.js"
      ],
      "env": {
        "CPS_WORKSPACE": "${workspaceFolder}"
      }
    },
    "repowise": {
      "type": "stdio",
      "command": "repowise",
      "args": [
        "mcp",
        "C:/Files/Apps/To Copilot Studio MCP",
        "--transport",
        "stdio"
      ],
      "description": "repowise: codebase intelligence \u2014 docs, graph, git signals, dead code, decisions"
    }
  },
  "inputs": []
}
